// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Ava = require("../src/Ava.bs.js");

Ava.test("passing test should pass", (function (t) {
        return Ava.Test[/* pass */3](undefined, t);
      }));

Ava.test("a non-empty string should be truthy", (function (t) {
        return Ava.Assert[/* truthy */0](undefined, t, "foo");
      }));

Ava.test("an empty string should be falsy", (function (t) {
        return Ava.Assert[/* falsy */1](undefined, t, "");
      }));

Ava.test("true should be true", (function (t) {
        return Ava.Assert[/* true_ */2](undefined, t, true);
      }));

Ava.test("false should be false", (function (t) {
        return Ava.Assert[/* false_ */3](undefined, t, false);
      }));

Ava.test("is should pass for 2 numbers", (function (t) {
        return Ava.Assert[/* is */4](undefined, t, 42, 42);
      }));

Ava.test("isnt should pass for 2 objects", (function (t) {
        return Ava.Assert[/* isnt */5](undefined, t, (function (prim) {
                      return { };
                    }), (function (prim) {
                      return { };
                    }));
      }));

Ava.test("deepEqual should pass for 2 equal arrays", (function (t) {
        return Ava.Assert[/* deepEqual */6](undefined, t, /* array */[
                    1,
                    2,
                    3,
                    4
                  ], /* array */[
                    1,
                    2,
                    3,
                    4
                  ]);
      }));

Ava.test("deepEqual should pass for 2 equal lists", (function (t) {
        return Ava.Assert[/* deepEqual */6](undefined, t, /* :: */[
                    1,
                    /* :: */[
                      2,
                      /* :: */[
                        3,
                        /* :: */[
                          4,
                          /* [] */0
                        ]
                      ]
                    ]
                  ], /* :: */[
                    1,
                    /* :: */[
                      2,
                      /* :: */[
                        3,
                        /* :: */[
                          4,
                          /* [] */0
                        ]
                      ]
                    ]
                  ]);
      }));

Ava.test("notDeepEqual should pass for 2 differing arrays", (function (t) {
        return Ava.Assert[/* notDeepEqual */7](undefined, t, /* array */[
                    1,
                    2,
                    3,
                    4
                  ], /* array */[
                    1,
                    3,
                    3,
                    4
                  ]);
      }));

Ava.test("deepEqual should pass for 2 differing lists", (function (t) {
        return Ava.Assert[/* notDeepEqual */7](undefined, t, /* :: */[
                    1,
                    /* :: */[
                      2,
                      /* :: */[
                        3,
                        /* :: */[
                          4,
                          /* [] */0
                        ]
                      ]
                    ]
                  ], /* :: */[
                    4,
                    /* :: */[
                      2,
                      /* :: */[
                        3,
                        /* :: */[
                          4,
                          /* [] */0
                        ]
                      ]
                    ]
                  ]);
      }));

Ava.test("plan should pass with the correct number of assertions", (function (t) {
        Ava.Test[/* plan */2](t, 2);
        Ava.Assert[/* true_ */2](undefined, t, true);
        return Ava.Assert[/* false_ */3](undefined, t, false);
      }));

Ava.Async[/* test */0](Ava.ava, "should pass with a callback", (function (t) {
        setTimeout((function (param) {
                Ava.Test[/* pass */3](undefined, t);
                return Ava.Test[/* finish */5](undefined, t);
              }), 10);
        return /* () */0;
      }));

Ava.test("Setting a context", (function (t) {
        Ava.Test[/* contextSet */1](t, /* record */[/* foo */"bar"]);
        var match = Ava.Test[/* contextGet */0](t);
        return Ava.Assert[/* is */4](undefined, t, match[/* foo */0], "bar");
      }));

/*  Not a pure module */
