// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Ava = require("../src/Ava.bs.js");

var before_promise_all_counter = /* record */[/* contents */0];

Ava.Before[/* promiseAll */1](Ava.ava, undefined, (function (param) {
        console.log("\n\nHello!\n\n");
        var v = before_promise_all_counter[0];
        return Promise.resolve((before_promise_all_counter[0] = v + 1 | 0, /* () */0));
      }));

Ava.After[/* all */0](Ava.ava, undefined, (function (t) {
        return Ava.Assert[/* is */4](undefined, t, 1, before_promise_all_counter[0]);
      }));

Ava.test("before and after test functions", (function (t) {
        return Ava.Test[/* pass */3](undefined, t);
      }));

exports.before_promise_all_counter = before_promise_all_counter;
/*  Not a pure module */
